<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3D0BF1" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B9B6B6"
        android:src="@android:drawable/btn_dialog"
        app:fab_colorDisabled="#00FF0707"
        android:layout_marginTop="10px"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance"
        android:backgroundTint="#B9B6B6"
        android:src="@android:drawable/ic_menu_mylocation"
        android:layout_marginTop="10px"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/combo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:backgroundTint="#B9B6B6"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_marginTop="10px"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#B9B6B6"
        android:src="@android:drawable/ic_btn_speak_now"
        android:layout_marginTop="10px"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:backgroundTint="#B9B6B6"
        android:src="@android:drawable/ic_media_pause"
        android:layout_marginTop="10px"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10px"
        android:backgroundTint="#B9B6B6"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>
